{
  "name": "orahi-rest-api",
  "version": "0.0.0",
  "description": "OrahiRestAPI",
  "main": "server.js",
  "author": {
    "name": "WORK"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.0.2",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "nodemailer": "^2.5.0",
    "nodemailer-stub-transport": "^1.1.0",
    "rand-token": "^0.2.1",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
